apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../common/hashicorp-vault
  - ../../../common/external-secrets/operator
  - external-secrets/instance
  - ../../../common/advanced-cluster-management/operator
  - ../../../common/advanced-cluster-management/instance
